# shiro-test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/shequ2/xms/authority/: RequiresAdminUser.java  RequiresFrontUser.java  RetryLimitHashedCredentialsMatcher.java  ShiroTool.java  SpringCacheManagerWrapper.java  UserRealm.java
src/main/java/com/shequ2/xms/authority/aop/: MyAdminUserAnnotationHandler.java  MyAdminUserAnnotationMethodInterceptor.java  MyAuthorizationAttributeSourceAdvisor.java  MyEhCacheCacheManager.java  MyFrontUserAnnotationHandler.java  MyFrontUserAnnotationMethodInterceptor.java
src/main/java/com/shequ2/xms/entity/: BaseEntity.java  SystemFunction.java  SystemRole.java  SystemUser.java  UserBase.java
src/main/java/com/shequ2/xms/realm/: MyRealm1.java  MyRealm2.java
src/main/java/com/shequ2/xms/service/: AuthorityService.java  PasswordService.java  SystemFunctionService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/shequ2/xms/unit/: Config.java  Pager.java  PropertiesUtil.java  Result.java  ShiroTool.java  SpecParam.java  TaskUtil.java
src/main/resources/: applicationContext.properties  applicationContext.xml  cache-bean.xml  common.properties  ehcache.xml  shiro-bean.xml  shiro.xml
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/vm/: login.vm
src/main/webapp/WEB-INF/vm/bgm/: include.vm
src/test/java/com/shequ2/xms/test/: ShiroTest.java
src/test/java/com/shequ2/xms/unit/: Config.java  PropertiesUtil.java  TaskUtil.java
src/test/resources/: shiro.properties
