#test,by,gh,by_test,gh_test
platform=test

front_url=http://localhost
upload={front_url}
admin_url={front_url}/admin
static_url={front_url}/resources

com.qingbo.ginkgo.account.impl.AccountServiceImpl.initPaymentPassword=12345678
com.qingbo.ginkgo.account.impl.AccountLogServiceImpl.platformFeeSubAccount=4
com.qingbo.ginkgo.account.impl.QddAccountLogServiceImpl.platformFeeMoneyMoreMoreId=p251

available_email_domains=qq.com,163.com,126.com,139.com,hotmail.com,sina.com,gmail.com,qingber.com,caifuxiang.com,ghcaiyuan.com
mail.thread.sleep.seconds=10

plat.tag.cms=WZG

file_store=E:/C2File
domain={front_url}
uploads={file_store}/uploads
uploads_temp={uploads}/temp/
uploads_trash={uploads}trash/
uploads_domain={domain}/uploads/
uploads_temp_domain={domain}/uploads/temp/
downloads={file_store}/downloads
downloads_temp={downloads}/temp/